@import url('https://fonts.googleapis.com/css2?family=Didact+Gothic&family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;1,400&family=Merriweather:wght@400;700&family=Montserrat:ital,wght@0,100;0,300;0,500;1,100&family=Roboto:wght@100;300;400;500;700&display=swap');

.divider {
  display: block;
  height: 4rem;
  margin-top: -1.5rem;
  background-image: url("../../images/mobile-about/heart-divider.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  background-color: transparent;
  filter: drop-shadow(0px 3px 0px #cbcac7);
}

.cardBody {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 1rem 4rem 1rem;
  border-radius: .5rem;
  background-color: white;
}

.cardWrapper {
  background-color: #102a57;
  border-radius: 0;
  border: none;
  padding: 2.3rem .5rem 0 .5rem;
  margin-top: -10rem;
}

.innerCardWrapper {
  text-align: center;
}

.title {
  font-size: 1rem;
  font-family: "Didact Gothic";
  margin-bottom: 0;
}

.subTitle,
.aboutParagraph {
  font-size: 2.5rem;
  font-family: "EB Garamond"; 
  line-height: .8;
}

.aboutParagraph {
  font-size: 1rem;
  line-height: 1.2rem;
  font-family: "Didact Gothic";
  padding: 1rem .5rem;
}

.container {
  display: none;
}

@media screen and (min-width:360px) {
  .cardWrapper {
    margin-top: -8rem;
  }
}

@media screen and (min-width:400px) {
  .subTitle {
    font-size: 3rem;
  }
}
@media screen and (min-width:414px) {
  .title {
    font-size: 1.2rem;
  }
}

@media screen and (min-width:500px) {
  .subTitle {
    font-size: 4rem;
  }
}

@media screen and (min-width:568px) {
  .cardWrapper {
    margin-top: 1rem;
    background-color: white;
  }
}

@media screen and (min-width:600px) {
  .cardWrapper {
    margin-top: 0rem ;
  }
}

@media screen and (min-width:667px) {
  .cardWrapper {
    margin-top: -11rem ;
  }
}

@media screen and (min-width:736px) {
  .title {
    font-size: 1.4rem;
  }

  .cardBody {
    margin-top: 3rem;
  }
}

@media screen and (min-width:768px) {

  .subTitle {
    font-size: 3rem;
  }

  .cardBody {
    padding: 1rem;
    border-radius: 0;
  }

  .cardWrapper {
    margin-top: 4rem;
    padding: 2.3rem 0 0 0;
  }

  .divider {
    display: none;
  }

  .aboutParagraph {
    padding: 1.5rem 0rem 1.5rem 1rem;
  }
  
  .subTitle {
    padding-top: 0.5rem;
  }

  .mainWrapper {
    display: flex;
    flex-direction: row;
  }

  .titleImgWrapper {
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
  }

  .textAndBtnWrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
  }

}

@media screen and (min-width:800px) {
  .aboutParagraph {
    padding: 1.5rem 0rem 1.5rem 1rem;
  }
  .subTitle {
    padding-top: 0.5rem;
  }
}

@media screen and (min-width:812px) {
  .aboutParagraph {
    padding: 1.5rem 0rem 1.5rem 1rem;
  }
  .subTitle {
    padding-top: 0.5rem;
  }
}
