@import url('https://fonts.googleapis.com/css2?family=Didact+Gothic&family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;1,400&family=Merriweather:wght@400;700&family=Montserrat:ital,wght@0,100;0,300;0,500;1,100&family=Roboto:wght@100;300;400;500;700&display=swap');

*p {
    font-family: arial black, arial-w01-black, arial-w02-black, arial-w10 black,
        sans-serif;
}

.LogoStyle {
    width: 20%;
    height: auto;
}

.LogoStyleDesktop {
    width: 100%;
    margin-top: .5rem;
}

.logoDesktopWrapper {
    text-align: left;
    margin-left: 1rem;
    width: 9rem;
}

.iconStyle {
    width: 23px;
}

.socialIconStyle {
    margin: 0 .5rem
}


.header {
    color: #102a57;
    padding: 1rem 0 0 0;
    position: relative;
    text-align: center;
    top: .4rem;
    z-index: 2;
    background: linear-gradient(180deg, rgb(255, 255, 255) 37%,
            rgba(255, 255, 255, 0.443) 93%,
            rgba(255, 255, 255, 0) 119%);
    margin: -2rem 0;
}

.titleH1Mobile,
.titleDesktop {
    font-size: 3rem;
    line-height: 2.5rem;
    font-family: "EB Garamond";
    margin-top: .5rem;
    padding: 0 0 1rem 0;
}

.titleDesktop {
    color: white;
    padding-top: 1rem;
    margin: 0;

}

.titleH2Desktop {
    color: white;
    font-size: 1rem;
    font-family: "Didact Gothic";
    text-align: center;
    padding-top: .5rem;
}

.btnDesktop {
    background-color: #7ED957;
    border-radius: 0;
    border: 0;
    font-size: .77rem;
    font-family: "Didact Gothic";
    text-shadow: #ffffffb3 0px 0px;
    text-decoration: unset;
    text-transform: uppercase;
    text-align: center;
    width: 10rem;
    color: black;
    -webkit-text-stroke: .1px;
    box-shadow: #607D8B 0px 0px 2px;
    line-height: 1.1rem;
    padding: .5rem;
    transition: .5s;
}

.btnDesktop:hover {
    background-color: #17438D;
    border: 1px unset white;
    border: none;
    color: #ffffff;
    box-shadow: none;
    transition: 1s;
}

.btnMobile,
.iconText {
    background-color: transparent;
    font-family: "Didact Gothic";
    color: black;
    border: none;
    font-size: small;
    padding: 0;
    margin: 0 0 0 .1rem;
}

.iconText {
    text-transform: uppercase;
    letter-spacing: 1px;
    color: white;
    font-size: 10.5px;
    margin-right: .4rem;
}

.socialMediaWrapper {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-size: 10.5px;
}

.headerInfoWrapper {
    background-color: #102a57f0;
    /* padding: 1rem 0 1rem 0; */
}

.contactIconWrapper {
    margin-top: .1rem;
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-end;
}

.btnMobile:hover {
    color: #ad1f37;
    background-color: transparent;
    font-weight: bold;
}

.btnGallery {
    color: white;
    font-family: arial;
    background-color: #a98519;
    border-radius: 0;
    border: none;
    width: 80%;
    transition: .5s;
    padding: 1rem 0;
}

.btnGallery:hover {
    background-color: #d1b918;
    border: none;
    color: white;
    transform: scale(80%);
    box-shadow: none;
    box-shadow: 1px 2px 5px 1px rgba(0, 0, 0, 0.286);
}

.imgSize,
.imgSharon,
.imgSharonBack {
    width: 100%;
    height: auto;
}

.imgSharon {
    width: 90%;
}

.gallerySlideTitle,
.gallerySlideTitleSharon {
    font-size: 1rem;
    font-family: "Montserrat";
    font-weight: 700;
    padding: 1rem;
    text-transform: capitalize;
    letter-spacing: 1.2px;
    color: white;
}

.gallerySlideTitleSharon {
    padding: 0;
}

.galleryCard p {
    line-height: 1rem;
    font-size: .9rem;
    font-family: "Didact Gothic";
    margin: 0 .77rem 1rem .77rem;
    color: white;
}

.galleryCard,
.galleryCardSharon {
    text-align: center;
    background-color: #102a57f0;
    padding: 1rem 0 2rem 0;
    margin: -5rem 1.2rem 0 1.2rem;
    height: 234px;
    position: relative;
    top: -12.1rem;
    backdrop-filter: blur(3px);
    border-radius: .3rem;
    z-index: 3;
}

.galleryCardSharon {
    top: -8.3rem;
    color: white;
    margin: -6rem 1.2rem 29px 1.2rem;
    height: 187px;
    background: linear-gradient(360deg, rgb(255 255 255 / 51%) -20%, rgb(201 82 82 / 0%) 107%, rgb(2 0 36) 77%);
    backdrop-filter: none;

}

.cardWrapper {
    height: auto;
}

@media screen and (min-width: 360px) {

    .galleryCard {
        margin: -7rem 1.2rem 0 1.2rem;
    }

    .galleryCardSharon {
        margin: -11rem 1.2rem 29px 1.2rem;
        top: -7.3rem;
        height: 222px;
    }

}

@media screen and (min-width: 414px) {

    .galleryCard {
        margin: -10rem 1.2rem 48px 1.2rem;
    }

    .galleryCard p {
        margin: 16px .77rem 1rem .77rem;
    }

    .galleryCardSharon {
        margin: -12rem 1.2rem 29px 1.2rem;
    }
}

@media screen and (min-width:568px) {
    .gallerySlideTitle {
        font-size: 2rem;
    }

    .galleryCard {
        margin: -34rem 1.2rem 48px 1.2rem;
    }
}

@media screen and (min-width: 600px) {


    .galleryCard {
        margin: -424px 2rem -140px 2rem;
    }

    .header {
        margin: -2rem 0;
    }

    .galleryCardSharon {
        height: 277px;
    }

}

@media screen and (min-width:667px) {

    .galleryCard {
        margin: -34rem 1.2rem 48px 1.2rem;
    }
}


@media screen and (min-width: 768px) {

    /* for desktop version --------- */
    .btnDesktop {
        padding: 0.5rem 0rem;
        width: 11rem;
    }

    .btnDesktop:hover {
        background-color: #dba90f;
    }

    .titleDesktop {
        font-size: 3rem;
    }

    .titleH2Desktop {
        text-align: left;
    }

    .headerInfoWrapper {
        margin: 0;
        background: transparent;
    }

    .iconText {
        color: white;
        font-size: 1rem;
    }

    .socialWrapperHeader {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 8rem;
        grid-gap: 1rem;
        margin-left: -.7rem;
    }

    .socialIconStyle {
        width: 100%;
        filter: contrast(0.5);
    }

    .socialIconStyle:hover {
        filter: contrast(0.10);
    }

    .contactIconWrapper {
        align-items: center;
        background-color: #0b1f42;
    }

    .colHeaderWrapper {
        display: grid;
        grid-template-columns: 24vw 29rem 1fr 1fr; 
        margin: -33px .7rem 0rem .7rem;
        padding: 1rem 0;
        background-color: #0b1f42;
    }

    .headerInfoWrapper {
        background-color: #0b1f42;
    }

    .titleDesktop {
        padding-bottom: 0;
        margin-top: 2rem;
    }

    .outreach,
    .comingSoon,
    .onlineCourses,
    .donateTop,
    .prayerTop {
        display: block;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 20vh;
        background-image: url("../../images/desktop-header/outreach.jpg");
        background-size: cover;
        padding: 0rem;
    }

    .comingSoon {
        background-image: url("../../images//desktop-header/coming-soon.jpg");
        background-size: cover;
    }

    .onlineCourses {
        background-image: url("../../images//desktop-header/online-courses.jpg");
        background-size: cover;
    }

    .donateTop {
        background-image: url("../../images//desktop-header/donate.jpg");
        background-size: cover;
    }

    .prayerTop {
        background-image: url("../../images//desktop-header/prayer.jpg");
        background-size: cover;
    }

    .btnDesktop:hover {
        transform: scale(85%);
    }

    .outreach:hover,
    .comingSoon:hover,
    .onlineCourses:hover,
    .donateTop:hover,
    .prayerTop:hover {
        filter: grayscale(1);
    }
}

@media screen and (min-width: 1024px) {
    
    .header {
        font-size: 7.5rem;
        line-height: 7.5rem;
        margin-top: 26px;
    }

    .colHeaderWrapper {
        grid-template-columns: 24vw 39rem 1fr 1fr; 
    }

    .titleDesktop {
        font-size: 4rem;
    }

}

/* @media screen and (min-width: 1200px) {} */